#######################################
# Syntax Coloring Map For R7segment
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

R7segment	KEYWORD1	R7segment

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Display	KEYWORD2
DP	KEYWORD2
test	KEYWORD2
turnON	KEYWORD2
turnOFF	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ANOD	LITERAL1
CATH	LITERAL1
ON	LITERAL1
OFF	LITERAL1
