#######################################
# Syntax Coloring Map For RSRF
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RSRF	KEYWORD1	RSRF

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read_cm	KEYWORD2
read_mm	KEYWORD2
read_inch	KEYWORD2
timeOut	KEYWORD2
readSRF	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
