#######################################
# Syntax Coloring Map For RPushButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RPushButton	KEYWORD1	RPushButton

#######################################
# Methods and Functions (KEYWORD2)
#######################################

count	KEYWORD2
reset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
